dbHost=fiya.cujvdoo2zgsb.us-east-1.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=wew123WEW
dbDatabase=fiya
AWS_ACCESS_KEY_ID=AKIA4N4EOPLAR4RMS2VA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dswdoff